<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <style type="text/css">
    @media screen {
      body {
        min-width: 320px;
        width: 100%;
        height: 100%;
      }

      body, p {
        margin: 0!important;
      }

      table {
        border: none;
        border-spacing: 0px;
      }

      .logo {
        max-width: 134px;
      }


      @media (min-width: 768px) {
        /*
                    .tab-meet {
                        width: 85% !important;
                    }*/

        .button {
          font-size: 15px !important;
        }

        .title-vebinar {
          font-size: 20px !important;
        }
      }


      @media (max-width: 425px) {
        .title-arhi {
          font-size: 17px!important;
        }

        .desc, .arhimed-desc, .take-part {
          padding-right: 1em;
          padding-left: 1em;
          font-size: 15px!important;
        }

        .vebinar-desc, .master-class-title, .free-vebinar {
          padding-right: 1em;
          padding-left: 1em;
        }

        .title-vebinar {
          font-size: 15px !important;
        }


        .title-cost-up {
          font-size: 21px!important;
        }

        .video-cost-up {
          max-width: 180px!important;
        }
        .phone {
          font-size: .8em!important;
        }/*
            .tab-meet {
                width: 85%!important;
            }*/

        .full-table {
          display: none !important;
        }

        .mini-nav {
          display: table!important;
        }

        .small-table {
          display: table!important;
        }
      }


      @media (max-width: 375px) {
        /* .tab-meet {
             width: 83% !important;
         }*/
      }


      @media (max-width: 320px) {
        .title-arhi {
          font-size: 17px!important;
        }

        .desc, .arhimed-desc, .take-part {
          padding-right: 1em;
          padding-left: 1em;
          font-size: 15px!important;
        }

        .vebinar-desc, .master-class-title, .free-vebinar {
          padding-right: 1em;
          padding-left: 1em;
        }


        .title-cost-up {
          font-size: 21px!important;
        }

        .video-cost-up {
          max-width: 180px!important;
        }
        .phone {
          font-size: .8em!important;
        }

        .full-table {
          display: none !important;
        }

        .mini-nav {
          display: table!important;
        }

        .small-table {
          display: table!important;
        }


      }
    }
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" colspacing="0" align="center" style="width: 100%; max-width: 768px;">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" colspacing="0" class="header" style="width: 100%;">
        <tr>
          <td align="left" style="padding-left: 1em">
            <a href="https://fluid-line.ru/">
              <img class="logo" src="https://fluid-line.ru/assets/mailing/dispatch/fluid-line_1.png">
            </a>
          </td>
          <td align="right" style="padding: 1em;">
            <a class="phone" href="tel:+74959844100" style="text-decoration: none; color: black; font-size: 14px; font-family: 'Verdana'; font-style: normal;">+7 (495) 984-41-00</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" colspacing="0" style="width: 100%;">
        <tr style="background: #ffffff;">
          <td>
            <table style="width: 100%; border: 0; border-spacing: 0; border-collapse: collapse" cellspacing="0" cellpadding="0" colspacing="0">
              <tr>
                <td>
                  <a href="#">
                    <img class="banner-img" src="https://fluid-line.ru/assets/mailing/dispatch/down_and_up_1024.png" alt="banner" style="height: auto; width: 100%;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background: #1477A7;">
            <table align="center" colspacing="0" style="width: 65%; border: 0; border-spacing: 0; border-collapse: collapse" cellspacing="0" cellpadding="0">
              <tr style="">
                <td align="center">
                  <p class="title-cost-up" style="text-align:left; margin: 0; padding-top: 10px; padding-bottom: 10px; color: #FFFFFF; font-size: 25px; line-height: 40px; font-family: 'Verdana'; font-weight: 700">Повышение цен</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background: #4F4F4F;">
            <table align="center" style="width: 65%; border: 0; border-spacing: 0; border-collapse: collapse; " cellspacing="0" cellpadding="0" colspacing="0">
              <tr style="">
                <td align="center" style="min-width: 300px; padding-bottom: 1em;">
                  <p class="desc" style="text-align: left; margin: 0; color: #FFFFFF; font-family: 'Verdana'; font-weight: 400; font-size: 16px; line-height: 18px; padding-top: 20px;">
                    В конце марта мы анонсировали повышение цен на продукцию Hy-Lok и все это время максимально оттягивали дату повышения, чтобы поддержать ваш бизнес в это непростое время. Мы более 12 лет держали цены на одном уровне и сегодня, к сожалению, вынуждены их повысить.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="min-width: 300px; padding-top: 1em;">
                  <p class="desc" style="text-align: left; margin: 0; color: #FFFFFF; font-family: 'Verdana'; font-weight: 400; font-size: 16px; line-height: 18px; ">
                    До 15 июня включительно у вас есть возможность сделать заказ и приобрести товар по старым ценам. Поспешите!
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="">
                  <table style="width: 100%;" colspacing="0">
                    <tr>
                      <td align="center">
                        <p class="desc" style="text-align: left; margin: 0; color: #FFFFFF; font-family: 'Verdana'; font-weight: 400; font-size: 16px; line-height: 18px; padding-top: 20px;">
                          Все подробности в нашем
                          <a style="text-decoration: none; color: #5CB5DB" href="http://www.fluid-line.ru/?refferals=1&utm_mgash={{email}}&youtube_desktop=bj4_FlbiFsA&youtube_mobile=bj4_FlbiFsA&video_mobile=1&video_desktop=1&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3">видео:</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table style="width: 100%;" colspacing="0">
                          <tr>
                            <td align="center" style="">
                              <a href="http://www.fluid-line.ru/?refferals=1&utm_mgash={{email}}&youtube_desktop=bj4_FlbiFsA&youtube_mobile=bj4_FlbiFsA&video_mobile=1&video_desktop=1&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3">
                                <img class="video-cost-up" src="https://fluid-line.ru/newsletter/GIFS-1/new-newsletter/price-how.gif" alt="video" style="min-width: 250px;  padding-top: 20px; padding-bottom: 20px; width: 100%; max-width: 450px;">
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>

                    </tr>
                  </table>


                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background: white; ">
            <table align="center" style="min-width: 300px; width: 65%; border: 0; border-spacing: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" colspacing="0">
              <tr>
                <td align="center" style=" ">
                  <p class="title-arhi" style="text-align: left; margin: 0; padding-top: 30px; padding-bottom: 10px; color: #1477A7; font-size: 25px; line-height: 40px; font-family: 'Verdana'; font-weight: 700">В гостях у компании Архимед</p>
                </td>
              </tr>
              <tr style="background: #FFFFFF">
                <td align="center" style=" padding-bottom: 1em;">
                  <p class="arhimed-desc" style="text-align: center; margin: 0 auto; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 16px; line-height: 18px; padding-top: 10px; padding-bottom: 0; text-align: left;">
                    Мы посетили наших партнеров - компанию Архимед и увидели как работают только что собранные пневмоприводы для запорной арматуры больших диаметров. Данное оборудование в настоящий момент уже отгружено заказчику и устанавливается на объекты нефтегазовой отрасли.

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="arhimed-desc" style="margin: 0 auto; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 16px; line-height: 18px; padding-top: 10px; padding-bottom: 0; text-align: left;">
                    Как всегда всё самое интересное в нашем <a href="http://www.fluid-line.ru/?refferals=1&utm_mgash={{email}}&youtube_desktop=bj4_FlbiFsA&youtube_mobile=bj4_FlbiFsA&video_mobile=1&video_desktop=1&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3" style="text-decoration: none; color: #000000"></a> видео
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr style="background: #ffffff;">
          <td align="center">
            <a href="http://www.fluid-line.ru/?refferals=1&utm_mgash={{email}}&youtube_desktop=bj4_FlbiFsA&youtube_mobile=bj4_FlbiFsA&video_mobile=1&video_desktop=1&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3">
              <img class="video-cost-up" src="https://fluid-line.ru/newsletter/GIFS-1/new-newsletter/arhime.jpg" alt="video" style="min-width: 250px;  padding-top: 20px; padding-bottom: 20px; width: 100%; max-width: 450px;">
            </a>
          </td>
        </tr>
        <tr>

          <td style="background: #1477A7;">
            <table class="tab-meet" align="center" colspacing="0" style="width: 65%; min-width: 270px; border: 0; border-spacing: 0; border-collapse: collapse" cellspacing="0" cellpadding="0">
              <tr style="">
                <td align="center">
                  <p class="title-vebinar" style="text-align:left; margin: 0; padding-top: 10px; padding-bottom: 10px; color: #FFFFFF; font-size: 15px; line-height: 18px; font-family: 'Verdana'; font-weight: 400">Другие предстоящие мероприятия</p>
                </td>
              </tr>
            </table>
          </td>
          <!-- <td>
              <table class="tab-meet" style="width: 100%; min-width: 300px" colspacing="0">
                  <tr>
                      <td style="background: #1477A7; padding: 1em; min-width: 300px">
                                       <p class="title-vebinar" style="text-align: left; font-family: 'Verdana'; font-weight: 400;font-size: 15px;line-height: 18px; color: #FFFFFF; padding: 0; padding-top: 10px; padding-bottom: 10px; margin: 0; padding: 0; width: 100%;">
                              Другие предстоящие мероприятия
                    </p>

                      </td>
                  </tr>
              </table>
          </td> -->
        </tr>

        <tr style="background: #FFFFFF">
          <td>
            <table align="center" style="width: 65%; border: 0; border-spacing: 0; border-collapse: collapse" cellspacing="0" cellpadding="0" colspacing="0">
              <tr>
                <td align="center" style="min-width: 300px;">
                  <h4 class="master-class-title" style="text-align: left;  margin: 0;color: #1477A7; font-size: 18px; font-weight: 400; font-family: 'Verdana'; line-height: 20px; padding-top: 30px; padding-bottom: 20px;">Мастер класс в программе Компас</h4>
                </td>
              </tr>
              <tr>
                <td align="center" style="min-width: 300px;">
                  <p class="vebinar-desc" style="text-align: left;margin: 0; font-size: 15px; font-weight: 400; font-family: 'Verdana'; line-height: 17px">Загрузка спецификации из компаса 3D в 1C,</p>
                  <p class="vebinar-desc" style="text-align: left;margin: 0; font-size: 15px; font-weight: 400; font-family: 'Verdana'; line-height: 17px">Продолжительность - 2 часа:</p>
                  <p class="vebinar-desc" style="text-align: left;margin: 0;padding-top: 10px; padding-bottom: 25px; font-size: 15px; font-weight: 400; font-family: 'Verdana'; line-height: 17px">3 июня 2022 г. 20:00 (МСК)</p>
                </td>
              </tr>
              <tr style="background: #FFFFFF">
                <td align="left" style="min-width: 300px;">
                  <p class="take-part">
                    <a class="button" href="https://fluid-line.ru/kompas_3d_registration?refferals=1&utm_mgash={{email}}&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3" style="text-align: left; text-decoration: none; color: #FFFFFF; font-size: 13px; background: #1477A7; color: #FFFFFF; border-radius: 15px; font-family: 'Verdana'; font-style: normal; font-weight: 400; line-height: 15px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; margin: 0; margin-top: 10px">Участвовать</a>
                  </p>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td style="background: white;">
            <table align="center" style="width: 65%; border: 0; border-spacing: 0; border-collapse: collapse" cellspacing="0" cellpadding="0" colspacing="0">
              <tr>
                <td style="min-width: 300px;">
                  <h4 class="free-vebinar" style="text-align: left; color: #1477A7; font-size: 18px; font-weight: bold; font-family: 'Verdana'; line-height: 20px; padding-top: 30px; padding-bottom: 20px; margin: 0;">Бесплатные обучающие вебинары:</h4>
                </td>
              </tr>
              <tr>
                <td align="center" style="min-width: 300px;">
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;"> Не пропускайте интересные вебинары по нашей продукции.</p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">
                    <a style="color: #1477A7; text-decoration: none" href="https://fluid-line.ru/7709353?refferals=1&utm_mgash={{email}}&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3">
                      • 8 июня 2022 г. 11:00 (МСК)
                    </a>
                  </p>
                  <p class="vebinar-desc" style="text-align: left;margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">Альтернативные стандарты фитингов</p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">
                    <a style="color: #1477A7; text-decoration: none" href="#">
                      • 15 июня 2022 г. 11:00 (МСК)
                    </a>
                  </p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">Стандарты резьб</p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">
                    <a style="color: #1477A7; text-decoration: none" href="https://fluid-line.ru/7709355?refferals=1&utm_mgash={{email}}&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3">
                      • 22 июня 2022 г. 11:00 (МСК)
                    </a>
                  </p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">NEW! Электрические сигналы датчиков простым языком</p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">
                    <a style="color: #1477A7; text-decoration: none" href="https://fluid-line.ru/7709356?refferals=1&utm_mgash={{email}}&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3">
                      • 29 июня 2022 г. 11:00 (МСК)
                    </a>
                  </p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px;">Фильтры. Микронные фильтры Hy-Lok, A-Flow, ClassicFilters</p>
                  <p class="vebinar-desc" style="text-align: left; margin: 0; color: #000000; font-family: 'Verdana'; font-weight: 400; font-size: 15px; line-height: 17px; padding-top: 1em; padding-bottom: 25px;">
                    <a style="color: #1477A7; text-decoration: none; text-align: left;" href="https://fluid-line.ru/7709357?refferals=1&utm_mgash={{email}}&utm_subject=priceup&utm_source=own&type=mailganer&from=fl3">
                      Или зарегистрируйтесь на все вебинары сразу
                    </a>
                  </p>
                </td>
              </tr>
              <tr style="min-width: 300px;">
                <td style="min-width: 300px; width: 70%;">
                  <table align="left" style="width: 67%; border: 0; border-spacing: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" colspacing="0">
                    <tr style="min-width: 300px; display: inline-table; min-width: 300px; width: 100%;">
                      <td style="float: left;">
                        <p style="font-family: 'Verdana';font-style: normal;font-weight: 400;line-height: 15px; background: #1477A7;
        border-radius: 15px; margin: 0; margin-top: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 14px; padding-right: 15px">
                          <a class="button" style="color: #ffffff; text-decoration: none; font-size: 13px" href="#">Зарегистрироваться</a>
                        </p>
                      </td>
                      <td style="float: right;">
                        <p style="font-family: 'Verdana';font-style: normal;font-weight: 400;line-height: 15px; background: #1477A7;
        border-radius: 15px; margin: 0; margin-left: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 14px; padding-right: 15px">
                          <a class="button" style="color: #ffffff; text-decoration: none; font-size: 13px" href="#">Все вебинары</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="background: #FFFFFF">
          <td>
            <table style="width: 100%; border: 0; border-spacing: 0; border-collapse: collapse; " cellspacing="0" cellpadding="0" colspacing="0">
              <tr style="text-align: center">
                <td align="center" style="min-width: 300px;">
                  <h4 class="wait-you" style="font-family: 'Verdana'; font-style: normal; font-weight: 700; font-size: 17px; line-height: 21px; color: #1477A7; margin: 0; padding-top: 30px; padding-bottom: 10px">Мы ждем Вас на следующих выставках:</h4>
                </td>
              </tr>
              <tr align="center">
                <td  style="text-align: center; padding-left: .7em; padding-right: .7em">
                  <a href="#">
                    <img class="img" src="https://fluid-line.ru/assets/mailing/dispatch/ekb.png" alt="Екатеринбург" style="height: auto; width: 100%; max-width: 500px; margin-top: 10px; margin-bottom: 5px;">
                  </a>
                </td>
              </tr>
              <tr align="center">
                <td style="text-align: center; padding-left: .7em; padding-right: .7em">
                  <a href="#">
                    <img class="img" src="https://fluid-line.ru/assets/mailing/dispatch/piter.png" alt="Санкт-Петербург" style="height: auto; width: 100%; max-width: 500px; margin-top: 5px; margin-bottom: 5px;">
                  </a>
                </td>
              </tr>
              <tr align="center">
                <td style="text-align: center; padding-left: .7em; padding-right: .7em">
                  <a href="#">
                    <img class="img" src="https://fluid-line.ru/assets/mailing/dispatch/samara.png" alt="Самара" style="height: auto; width: 100%; max-width: 500px; margin-top: 5px; margin-bottom: 20px;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" colspacing="0" align="center" class="full-table" style="background: #373636; width: 100%; max-width: 768px;">
  <tr>
    <td class="nav-root" style="padding-top: 2em;">
      <table cellpadding="0" cellspacing="0" colspacing="0" style="width: 100%; border: 0px; border-spacing: 0px;  padding-bottom: 1em;">
        <tr>
          <td style="text-align: center;">
            <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; font-family: 'Verdana';color: white; text-decoration: none;">Новости</a>
          </td>
          <td style="text-align: center;">
            <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; font-family: 'Verdana';color: white; text-decoration: none;">Продукция</a>
          </td>
          <td style="text-align: center;">
            <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; font-family: 'Verdana';color: white; text-decoration: none;">О компании</a>
          </td>
          <td style="text-align: center;">
            <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; font-family: 'Verdana';color: white; text-decoration: none;">Сертификаты</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table align="center" cellpadding="0" colspacing="0" cellspacing="0" align="center" class="full-table" style="background: #373636; width: 100%; max-width: 768px;">
  <tr>
    <td>
      <table align="center" cellpadding="0" cellspacing="0" colspacing="0" style="width: 100%; padding: 2em; text-align: left; border: 0px; border-spacing: 0px;">
        <tr style=" display: inline-block; ">
          <td class="ref-line" style="display: inline-block; padding-right: 8em;">
            <table align="center" cellpadding="0" colspacing="0" cellspacing="0" style="width: 100%; border: 0px; border-spacing: 0px; padding-bottom: 1em;">
              <tr>
                <td align="right" class="ref-img" style="padding-right: 1em;">
                  <a style="; color: white; text-decoration: none;" href="tel:+74959844100">
                    <img class="ref-img" style="width: 1.5em;" src="https://fluid-line.ru/assets/mailing/vebinar/vector_call.png">
                  </a>
                </td>
                <td align="left">
                  <a class="ref-link" style=" font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none;" href="tel:+74959844100">
                    +7 (495) 984-41-001
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="display: inline-block;">
          <td class="ref-line" style="display: inline-block; padding-right: 8em;">
            <table align="center" cellpadding="0" cellspacing="0" colspacing="0" style="width: 100%; border: 0px; border-spacing: 0px; padding-bottom: 1em;">
              <tr>
                <td align="right" class="ref-img" style="padding-right: 1em;">
                  <a style="color: white; text-decoration: none;" href="mailto:mail@fluid-line.ru">
                    <img class="ref-img" style="width: 1.5em;" src="https://fluid-line.ru/assets/mailing/vebinar/vector_mail.png">
                  </a>
                </td>
                <td align="left">
                  <a  class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none;" href="mailto:mail@fluid-line.ru">
                    mail@fluid-line.ru
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="display: inline-block;">
          <td class="ref-line" style="display: inline-block;">
            <table  cellpadding="0" colspacing="0" cellspacing="0" colspacing="0" style="width: 100%; border: 0px; border-spacing: 0px; padding-bottom: 1em;">
              <tr>
                <td align="right" class="ref-img" style="padding-right: 1em;">
                  <a style=" color: white; text-decoration: none;" href="https://fluid-line.ru/">
                    <img class="ref-img" style="width: 1.5em;" src="https://fluid-line.ru/assets/mailing/vebinar/vector_point.png">
                  </a>
                </td>
                <td align="left" style="">
                  <a class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none;"   href="https://fluid-line.ru/">
                    Москва, ул.Большая Cеменовская, д.49
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" colspacing="0" align="center" class="mini-nav" style="display: none; background: #373636; width: 100%; max-width: 768px;">
  <tr>
    <td>
      <table style="width: 100%;" colspacing="0">
        <tr>
          <td>
            <table align="left" colspacing="0" style="width: 100%; padding: 1em;">
              <tr>
                <td style="padding-bottom: 1em;">
                  <p>
                    <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 16px; line-height: 21px; color: #5CB5DB; font-family: 'Verdana'; text-decoration: none;">О компании</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: .5em;">
                  <p>
                    <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; font-family: 'Verdana';color: white; text-decoration: none;">Продукция</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: .5em;">
                  <p>
                    <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; font-family: 'Verdana';color: white; text-decoration: none;">Новости</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: .5em;">
                  <p>
                    <a href="https://fluid-line.ru/" class="nav-item" style="font-style: normal; font-weight: 700; font-size: 12px; line-height: 21px; color: #FFFFFF; font-family: 'Verdana';color: white; text-decoration: none;">Сертификаты</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td style="width: 50%;">
            <table style="width: 100%; padding: 1em; padding-left: 0;" colspacing="0">
              <tr>
                <td style="padding-bottom: .5em;">
                  <p>
                    <a class="ref-link" style=" font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none;" href="tel:+74959844100">
                      +7 (495) 984-41-00
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: .5em;">
                  <p>
                    <a  class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none;" href="mailto:mail@fluid-line.ru">
                      mail@fluid-line.ru
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: .5em;">
                  <p>
                    <a class="ref-link" style="font-size: 13px;   font-family: 'Verdana'; color: white; text-decoration: none;"   href="https://fluid-line.ru/">
                      Москва, ул.Большая Cеменовская, д.49
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" colspacing="0" align="center" style="background: #373636; width: 100%; max-width: 768px;">
  <tr>
    <td>
      <hr>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" colspacing="0" align="center" style="background: #373636; width: 100%; max-width: 768px; border: 0;">
  <tr style="border: 0;">
    <td style="border: 0;">
      <table style="border: 0; width: 100%;" colspacing="0">
        <tr style="border: 0;">
          <td style="border: 0;">
            <p class="footer-text" style="margin: 0; padding-left: 1em; padding-right: 1em; color: #888888; font-size: 12px; line-height: 12px; font-family: 'Verdana';">Вы получили это письмо, потому что подписаны на еженедельную рассылку Fluid-Line.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table align="center" style="background: #373636; width: 100%; border: 0; padding-bottom: 1em; max-width: 768px;" colspacing="0">
  <tr style="border: 0;">
    <td style="border: 0;">
      <table style="border: 0; width: 100%;" colspacing="0">
        <tr style="border: 0;">
          <td style="border: 0;">
            <a href="https://fluid-line.ru/" class="footer-text" style="margin: 0; padding-left: 1em; padding-right: 1em; color: #888888; font-size: 12px; line-height: 12px; font-family: 'Verdana'; text-decoration: none;">
              <img class="footer-img" style="width: 14px; color: #888888;  padding-right: 4px; " src="https://fluid-line.ru/assets/mailing/vebinar/unsub.png">Отписаться
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>