<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Verdana"] {font-family: 'Verdana', sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        .head-table {
            width: 900px;
        }

        .head-table img {
            width: 170px;
        }

        table {
            border-collapse: collapse;
            background: #FFFFFF;
            /* mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; */
        }

        .header-td {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .phone a {
            color: #000000;
            font-size: 18px;
        }

        .bnr {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #ffffff;
        } 

        .title-td h3 {
            font-family: 'Verdana';
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
            margin-left: 21%;
        }

        .desc {
            width: 700px;
            margin: 0;
            margin-left: 21%;
            padding-top: 26px;
            padding-bottom: 26px;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #FFFFFF;

        }

        .video {
            width: 274px;
            height: 203px;
            background: #ffffff;
            display: block;
            margin: 0;
            margin-bottom: 26px;
            margin-left: 36%;
        }

        .title-arhi h3 {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: #1477A7;
            margin: 0;
            margin-left: 21%;
            padding-top: 26px;
            padding-bottom: 26px;

        }

        .desc-arhi {
            width: 700px;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            margin: 0;
            margin-left: 21%;
            
        }

        .video-arhi {
            width: 274px;
            height: 203px;
            background: #D9D9D9;
            display: block;
            margin: 0;
            margin-top: 26px;
            margin-bottom: 26px;
            margin-left: 36%;
        }

        .another-events h3 {
            width: 600px;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
            margin: 0;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-left: 21%;
        }

        .compas {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 19px;
            margin: 0;
            margin-left: 21%;
            padding-top: 27px;
            color: #1477A7;
        }

        .compas-3d {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            margin: 0;
            margin-left: 21%;
            padding-top: 15px;
            color: #000000;

        }

        .take-part {
            display: block;
            width: 105px;
            background: #1477A7;
            border-radius: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 35px;
            padding-right: 35px;
            margin-left: 21%;
            margin-top: 20px;
        }

        .take-part a {
            font-family: 'Verdana';
            width: 105px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            color: #FFFFFF;
            text-decoration: none;
        }

        .vebinar {
            background: #FFFFFF;
            font-family: 'Verdana';
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .vebinar h3 {
            width: 500px;
            margin: 0;
            margin-left: 21%;
            padding-top: 25px;
            color: #1477A7;
            font-size: 20px;
        }

        .vebinar p {
            margin: 0;
            margin-left: 21%;
            padding-top: 5px;
        }

        .vebinar p span {
            color: #1477A7;
            margin: 0;
        }

        .vebinar a {
            text-decoration: none;
            color: #1477A7;
            margin: 0;
            background: #FFFFFF;
            font-family: 'Verdana';
            font-weight: 400;
            font-size: 16px;
        }

        .registry {
            margin: 0;
            padding-top: 25px;
        }

       .registry a {
            text-decoration: none;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 15px;
            color: #FFFFFF;
            background: #1477A7;
            border-radius: 15px;   
            margin-right: 10px; 
            padding-top: 8px;
            padding-right: 25px;
            padding-bottom: 8px;
            padding-left: 25px;
            margin-left: 27%;
       }

       .all-vebinars {
            margin: 0;
            padding-top: 25px;
       }

       .all-vebinars a {
            text-decoration: none;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 15px;
            color: #FFFFFF;
            background: #1477A7;
            border-radius: 15px;
            padding-top: 8px;
            padding-right: 25px;
            padding-bottom: 8px;
            padding-left: 25px;
            margin-left: -7%;
       }

       .show h3 {
        font-family: 'Verdana';
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 21px;
        color: #1477A7;
        margin: 0 0 0 26%;
        padding-top: 70px;
       }

       .dates {
        padding-top: 40px;
        padding-bottom: 30px;
        background-color: #FFFFFF;
       }

       .dates img {
        display: block;
       }

       .dates a img {
        margin: 0;
        padding-top: 15px;
       }

        .footer .links {
            
            background-color: #373636;
        }

        .footer .links a {
            color: #FFFFFF;
            text-decoration: none;
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 15px;
            line-height: 21px;
            letter-spacing: 0.42px;
            margin-top: 30px;
            margin-left: 14%;
        }

        .contacts {
            background-color: #373636;
        }

        .mailing {
            width: 1024px;
            background-color: #373636;
        }

        .mailing p {
            display: block;
            margin-left: 14%;
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            color: #888888;
        }

        .mailing p a {
            text-decoration: none;
            color: #888888;
        }
       
        .mailing p img {
            width: 18px;
        }


        .mailing .unsubscribe > a, span{
            display: block;
            margin: 0;
        }

        .compas-wrapper p {
            display: block;
        }

        .unsubscribe {
            display: inline-block;
            vertical-align: middle;
        }

        .unsubscribe span {
            margin: 0;
            font-size: 15px;
        }

        .table {
            width: 1024px;
        }

        @media only screen and (max-width: 800px) {
            .table {
                width: 800px !important;
            }

            .head-table {
                width: 700px !important;
            }

            .title-td h3, .desc, .title-arhi h3, .desc-arhi, .compas, .compas-3d, .take-part, .vebinar h3, .vebinar p, .show h3 {
                margin-left: 13% !important;
            }

            .video, .video-arhi {
                margin-left: 33% !important;
            }

            .registry a {
                margin-left: 10% !important;
            }

            .all-vebinars a {
                margin-left: -7% !important;
            }

            .show h3 {
                margin: 0 0 0 50% !important;
                transform: translateX(-50%) !important;
                width: 500px !important;
            }

            .desc {
                width: 600px !important;
            }

            .desc-arhi {
                width: 600px !important;
            }
        }

        @media only screen and (max-width:600px) {
            .head-table {
                width: 600px !important;
            }



            .show h3 {
                margin: 0 0 0 50% !important;
                width: 500px !important;
            }

        }

        @media only screen and (max-width: 320px) {
            .table {
                display: block !important;
                width: 320px !important;
            }

            .head-table {
                width: 320px !important;
            }

            .bnr {
                width: 320px !important;
            }

            .header-td {
                display: block !important;
                width: 320px !important;
            }

            .phone {
                text-align: center;
                width: 150px !important;
            }

            .logo {
                text-align: center;
                width: 100px !important;
            }

            .head-table img {
                width: 100px !important;
            }

            .phone a {
                margin-left: 35px !important;
                font-size: 15px !important;
            }

            .show h3 {
                margin: 0 0 0 60% !important;
                width: 295px !important;
                font-size: 18px !important;
            }

            .banner-td img {
                width: 320px !important;
            }

            .title-td {
                display: block !important;
                width: 320px !important;
            }

            .title-td-tr {
                display: block !important;
                width: 320px !important;
                padding-top: 1px !important;
                padding-bottom: 1px !important;
            }

            .title-td h3 {
                font-size: 18px;
                width: 250px;
                margin-left: 23% !important;
            }

            .desc-tr {
                display: block !important;
                width: 320px !important;
            }

            .desc {
                margin: 0 0 0 3% !important;
                width: 310px !important;
            }

            .video {
                margin-left: 7% !important;
            }

            .arhi-tr {
                display: block !important;
                width: 320px !important;
            }

            .title-arhi h3 {
                font-size: 18px !important;
                margin-left: 23% !important;
            }

            .desc-arhi {
                width: 310px !important;
                margin: 0 0 0 3% !important;
            }

            .video-arhi {
                margin-left: 7% !important;
            }

            .events-tr {
                display: block !important;
                width: 320px !important;

            }

            .another-events {
                width: 310px !important;
            }

            .another-events h3 {
                width: 240px !important;
                margin-left: 23% !important;
                font-size: 18px !important;
            }

            .compas-tr {
                display: block !important;
                width: 320px !important;
            }

            .compas, .compas-3d {
                font-size: 16px !important;
            }

            .take-part {
                margin-left: 23% !important;
            }

            .vebinar-tr {
                display: block !important;
                width: 320px !important;
            }

            .vebinar h3 {
                width: 280px !important;
                font-size: 18px !important;
            }

            .registry-tr {
                display: block !important;
                width: 320px !important;
            }

            .registry a {
                font-size: 11px !important;
                margin-right: 35px !important;
                padding-top: 10px !important;
                padding-right: 15px !important;
                padding-bottom: 10px !important;
                padding-left: 15px !important;
                margin-left: 10% !important;
            }

            .all-vebinars  a {
                font-size: 11px !important;
                padding-top: 10px !important;
                padding-right: 15px !important;
                padding-bottom: 10px !important;
                padding-left: 15px !important;
            }

            .registration-vebinar {
                background: #ffffff !important;
            }

            .dates a img {
                width: 310px !important;
                margin: 7px !important;
            }

            .links {
                display: block !important;
                width: 320px !important;
            }

            .footer .links a {
                font-size: 13px !important;
                margin-top: 30px !important;
                margin-left: 5px !important;
            }

            .footer-phone-adress img {
                width: 20px !important;
            }

            .footer-phone-adress p {
                margin: 0 0 0 7% !important;
            }

            .footer-phone-adress span, a {
                font-size: 13px !important;
                margin-left: 5px !important;
            }

            .footer-mail p {
                margin: 0 0 0 7% !important;
            }

            .footer-mail img {
                width: 20px !important;
            }

            .unsubscribe {
                margin: 10px 0 0 7% !important;
            }

            .unsubscribe span {
                font-size: 13px !important;
            }
        }

        .footer-phone-adress span, a {
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.54px;
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 10px;
        }

        .footer-phone-adress p {
            display: inline-block;
            vertical-align: middle;
            margin-left: 14%;
        }

        .footer-phone-adress span {
            display: inline-block;
        }

        .footer-phone-adress img {
            width: 25px;
        }

        .footer-mail a, img{
            display: inline-block;
            vertical-align: middle;
        }

        .footer-mail a {
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.54px;
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 10px;
        }

        .footer-mail span {
            font-size: 15px;
        }

        .footer-mail p {
            margin-left: 14%;
        }

        .footer-mail img {
            width: 25px;
        }

        .links p {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
        }



    </style>
</head>

<body style="margin: 0; padding: 0;">
<!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div> -->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
        <td>
            <table class="table" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td height="30"></td>
                </tr>
                <tr class="header-logo">
                    <td bgcolor="#ffffff" class="header-td">
                        <table class="head-table" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="left" class="logo">
                                    <img src="https://fluid-line.ru/assets/mailing/dispatch/fluid-line_1.png" alt="logo" />
                                </td>
                                <td align="right" class="phone">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    +7 (495) 984-41-00
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="banner-td">
                        <img src="https://fluid-line.ru/assets/mailing/dispatch/down_and_up_1024.png" alt="banner" class="bnr">
                    </td>
                </tr>
                <tr bgcolor="#1477A7" class="title-td-tr">
                    <td class="title-td" align="left">
                        <h3>Повышение цен</h3>
                    </td>
                </tr>
                <tr bgcolor="#4F4F4F" class="desc-tr">
                    <td align="left">
                        <p class="desc">
                            В конце марта мы анонсировали повышение цен на продукцию Hy-Lok и все это время максимально оттягивали датуповышения, чтобы поддержать ваш бизнес в это непростое время. Мы более 12 лет держали цены на одном уровне и сегодня, к сожалению, вынуждены их повысить.<br /><br />

                            До 15 июня включительно у вас есть возможность сделать заказ<br /> и приобрести товар по старым ценам. Поспешите!<br /><br />

                            Все подробности в нашем видео:<br />
                        </p>
                        <span class="video"></span>
                    </td>
                </tr>
                <tr bgcolor="#ffffff" class="arhi-tr">
                    <td class="title-arhi" align="left">
                        <h3>В гостях у компании Архимед</h3>
                    </td>
                </tr>
                <tr  bgcolor="#ffffff">
                    <td align="left">
                        <p class="desc-arhi">
                            Мы посетили наших партнеров - компанию Архимед и увидели как работают только что собранные пневмоприводы для запорной арматуры больших диаметров. Данное оборудование в настоящий момент уже отгружено заказчику и устанавливается на объекты нефтегазовой отрасли.
                            Как всегда всё самое интересное в нашем видео
                        </p>
                        <span class="video-arhi"></span>
                    </td>
                </tr>
                <tr bgcolor="#1477A7" class="events-tr">
                    <td align="left" class="another-events">
                        <h3>
                            Другие предстоящие мероприятия
                        </h3>
                    </td>
                </tr>
                <tr bgcolor="#ffffff" class="compas-tr">
                    <td class="compas-wrapper" align="left">
                        <p class="compas">Мастер класс в программе Компас</p>
                        <p class="compas-3d">
                            Загрузка спецификации из компаса 3D в 1C,

                        </p>
                        <p class="compas-3d">
                            Продолжительность - 2 часа:
                        </p>
                        <p class="compas-3d">
                            3 июня 2022 г. 20:00 (МСК)
                        </p>
                        <p class="take-part">
                            <a href="#">Участвовать</a>
                        </p>

                    </td>
                </tr>
                <tr class="vebinar-tr">
                    <td class="vebinar" align="left">
                        <h3>Бесплатные обучающие вебинары</h3><br />
                        <p>Не пропускайте интересные вебинары по нашей продукции</p><br />
                        <p>
                            8 июня 2022 г. 11:00 (МСК)	<br />
                            <span>
                                <a href="#">Альтернативные стандарты фитингов</a>
                            </span>
                            15 июня 2022 г. 11:00 (МСК)	<br />
                            <span>
                                <a href="#">
                                    Стандарты резьб
                                </a>
                            </span>
                            22 июня 2022 г. 11:00 (МСК)	<br />
                            <span>
                                <a href="#">NEW! Электрические сигналы датчиков простым языком</a>
                            </span>
                            29 июня 2022 г. 11:00 (МСК)	<br />
                            <span>
                                <a href="#">
                                    Фильтры. Микронные фильтры Hy-Lok, A-Flow, ClassicFilters
                                </a>
                            </span>
                            Или зарегистрируйтесь на все вебинары сразу<br />
                        </p>
                    </td>
                </tr>
                <tr bgcolor="#ffffff" class="registry-tr">
                    <table cellspacing="0" cellpadding="0" align="center" class="registration-vebinar table">
                        <tr bgcolor="#ffffff">
                            <td align="center" class="registry" width="50%">
                                <a href="#">Зарегистрироваться</a>
                            </td>
                            <td align="left" class="all-vebinars" width="50%">
                                <a href="#">Все вебинары</a>
                            </td>
                        </tr>
                    </table>
                </tr> 
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center" class="table">
                            <tr  bgcolor="#ffffff">
                                <td class="show" align="left">
                                    <h3>Мы ждем Вас на следующих выставках:</h3>
                                </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                                <td class="dates" align="center">
                                    <a href="#">
                                        <img src="https://fluid-line.ru/assets/mailing/dispatch/ekb.png" alt="Екатеринбург" />
                                    </a>
                                    <a href="#">
                                        <img src="https://fluid-line.ru/assets/mailing/dispatch/piter.png" alt="Санкт-Петербург" />
                                    </a>
                                    <a href="#">
                                        <img src="https://fluid-line.ru/assets/mailing/dispatch/samara.png" alt="Самара" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center" class="footer table">
                            <tr height="30" bgcolor="#373636">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="links">
                                <td align="left">
                                        <p>
                                            <a href="#">Новости</a>
                                            <a href="#">Продукция</a>
                                            <a href="#">О компании</a>
                                            <a href="#">Сертификаты</a>
                                        </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="contacts table" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="left" class="footer-phone-adress">
                                        <p>
                                            <img src="https://fluid-line.ru/assets/mailing/dispatch/phone.png" alt="Телефон">
                                            <a href="tel:+74959844100" style="color: #ffffff">
                                                +7 (495) 984-41-00
                                            </a>
                                        </p>
                                        <p>
                                            <img src="https://fluid-line.ru/assets/mailing/dispatch/adress.png" alt="Адрес">
                                            <span>Москва, ул.Большая Cеменовская, д.49</span>
                                        </p>

                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="footer-mail">
                                    <p>
                                        <img src="https://fluid-line.ru/assets/mailing/dispatch/mail.png" alt="Почта">
                                        <a href="mailto:mail@fluid-line.ru">mail@fluid-line.ru</a>
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center" class="mailing table">
                            <tr>
                                <td>
                                    <p class="unsubscribe">
                                        <span>Вы получили это письмо, потому что подписаны на еженедельную рассылку Fluid-Line.</span>
                                        <a href="#">
                                            <img src="https://fluid-line.ru/assets/mailing/dispatch/unsubscribe.png" alt="Отписаться">
                                            Отписаться
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
</body>

</html>