<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <style type="text/css">

    body {
      margin: 0;
      padding: 0;
    }


    table td, tr, thead, tbody {
      margin: 0;
      padding: 0;
    }

    .main-table-td {
      width: 100%!important;
      max-width: 1024px;
    }

    @media (max-width: 768px) {

      .full-table {
        display: none !important;
      }

      .small-table {
        display: table-row !important;
      }

      body {
        width: 768px !important;
      }

      .main-table-td {
        width: 768px !important;
        max-width: 768px !important;
      }

      .desc {
        font-size: 15px !important;
        line-height: 17px !important;
      }

      .arhimed-desc {
        font-size: 15px !important;
        line-height: 17px !important;
      }


      .img {
        max-width: 600px !important;
      }

      .vebinar-desc {
        font-size: 15px !important;
        line-height: 17px !important;
      }

      .button {
        font-size: 15px !important;
      }

      .title-vebinar {
        font-size: 19px !important;
      }

      .links-row {
        display: none !important;
      }

      .links-column {
        display: table-row !important;
      }

    }

    @media (max-width: 425px) {

      .full-table {
        display: none !important;
      }

      .small-table {
        display: table-row !important;
      }

      body {
        width: 425px !important;
      }

      .main-table-td {
        width: 425px !important;
        max-width: 425px !important;
      }

      .logo {
        width: 160px !important;
      }

      .phone {
        font-size: 15px !important;
      }

      .title-cost-up {
        font-size: 22px !important;
      }

      .desc {
        font-size: 15px !important;
      }

      .video-cost-up {
        max-width: 400px !important; !important
      }

      .title-arhi {
        font-size: 22px !important;
      }

      .arhimed-desc {
        font-size: 15px !important;
      }

      .video-arhi {
        max-width: 400px !important;
      }

      .title-vebinar {
        font-size: 18px !important;
      }

      .vebinar-desc {
        font-size: 14px !important;
        line-height: 15px !important;
      }

      .button {
        font-size: 13px !important;
      }

      .img {
        max-width: 400px !important;
      }

      .links-row {
        display: none !important;
      }

      .links-column {
        display: table-row !important;
      }

    }


    @media (max-width: 375px) {


      .full-table {
        display: none !important;
      }

      .small-table {
        display: table-row !important;
      }

      body {
        width: 375px !important;
      }

      .logo {
        width: 130px !important;
      }

      .phone {
        font-size: 14px !important;
      }

      .title-cost-up {
        font-size: 24px !important;
        line-height: 27px !important;
      }

      .desc {
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .video-cost-up {
        max-width: 300px !important;
      }

      .title-arhi {
        font-size: 24px !important;
        line-height: 27px !important;
      }

      .arhimed-desc {
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .video-arhi {
        max-width: 300px !important;
      }

      .title-vebinar {
        font-size: 20px !important;
        line-height: 22px !important;
      }

      .vebinar-desc {
        font-size: 15px !important;
        line-height: 17px !important;
      }

      .links-row {
        display: none !important;
      }

      .links-column {
        display: table-row !important;
      }
    }

    @media (max-width: 320px) {


      .full-table {
        display: none !important;
      }

      .small-table {
        display: table-row !important;
      }

      body {
        width: 320px !important;
      }

      .logo {
        width: 130px !important;
      }

      .phone {
        font-size: 14px !important;
      }

      .title-cost-up {
        font-size: 24px !important;
        line-height: 27px !important;
      }

      .desc {
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .video-cost-up {
        max-width: 300px !important;
      }

      .title-arhi {
        font-size: 24px !important;
        line-height: 27px !important;
      }

      .arhimed-desc {
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .video-arhi {
        max-width: 300px !important;
      }

      .title-vebinar {
        font-size: 20px !important;
        line-height: 22px !important;
      }

      .vebinar-desc {
        font-size: 15px !important;
        line-height: 21px !important;
      }

      .button {
        font-size: 13px !important;
      }

      .links-row {
        display: none !important;
      }

      .links-column {
        display: table-row !important;
      }
    }

  </style>

</head>
<body style="margin: 0; border: 0;">
<table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0;width:100%"><td width="33%" style="margin:0;padding:0"></td><td class="61675e1932bf63b0main-table-td" width="33%" style="margin:0;max-width:1024px;padding:0;width:33% !important">
  <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:1%">
    <table style="width:100%"><tbody><tr style="margin:0;padding:0"><td align="left" style="margin:0;padding:0">
      <a href="https://fluid-line.ru/" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">
        <img class="f25a5c55c9642354logo" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fdispatch%2Ffluid-line_1.png&amp;proxy=yes&amp;key=d5c0fb126d91d03500aa33c3dd3c2811">
      </a>
    </td><td align="right" style="margin:0;padding:1em">
      <a class="f655ee6a737d3cc7phone goto-anchor" href="tel:+74959844100" style="color:black;font-family:'verdana';font-size:14px;font-style:normal;text-decoration:none" target="_blank" rel="noopener noreferrer">+7 (495) 984-41-00</a>
    </td></tr></tbody></table>
  </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0"><td style="margin:0;padding:0">
      <a href="#" class="goto-anchor" target="_blank" rel="noopener noreferrer">
        <img class="9c69f2851236cbf3banner-img" alt="banner" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fdispatch%2Fdown_and_up_1024.png&amp;proxy=yes&amp;key=6d11ec7a0c146f43a5f0c1101d04efe0" style="height:auto;width:100%">
      </a>
    </td></tr></tbody></table>
  </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="background:#1477a7;margin:0;padding:0"><td style="margin:0;padding:0">
      <h3 class="4c049885a8d5de89title-cost-up" style="color:#ffffff;font-family:'verdana';font-size:20px;font-weight:700;line-height:24px;margin:0;padding:10px;text-align:center">Повышение цен</h3>
    </td></tr></tbody></table>
  </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="background:#4f4f4f;border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0"><td align="center" style="margin:0;padding:0">
      <p class="8e55e865c921641edesc" style="color:#ffffff;font-family:'verdana';font-size:13px;font-weight:400;line-height:16px;margin:0;padding-top:20px;text-align:left;width:80%">
        В конце марта мы анонсировали повышение цен на продукцию Hy-Lok и все это время максимально оттягивали дату повышения, чтобы поддержать ваш бизнес в это непростое время. Мы более 12 лет держали цены на одном уровне и сегодня, к сожалению, вынуждены их повысить.
      </p>
    </td></tr><tr style="margin:0;padding:0"><td align="center" style="margin:0;padding:1em 0 0 0">
      <p class="8e55e865c921641edesc" style="color:#ffffff;font-family:'verdana';font-size:13px;font-weight:400;line-height:16px;margin:0;padding-top:20px;text-align:left;width:80%">
        До 15 июня включительно у вас есть возможность сделать заказ и приобрести товар по старым ценам. Поспешите!<br><br>
        Все подробности в нашем <a href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" style="color:#ffffff;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,hN_kvIbS0WLUqHUS95XcUA&amp;l=aHR0cDovL3d3dy5mbHVpZC1saW5lLnJ1Lz9yZWZmZXJhbHM9MSZ1dG1fbWdhc2g9JTdCJTdCZW1haWwlN0QlN0QmeW91dHViZV9kZXNrdG9wPWJqNF9GbGJpRnNBJnlvdXR1YmVfbW9iaWxlPWJqNF9GbGJpRnNBJnZpZGVvX21vYmlsZT0xJnZpZGVvX2Rlc2t0b3A9MSZ1dG1fc3ViamVjdD1wcmljZXVwJnV0bV9zb3VyY2U9b3duJnR5cGU9bWFpbGdhbmVyJmZyb209Zmwz&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer">видео:</a>
      </p>
    </td></tr><tr style="background:#4f4f4f;margin:0;padding:0"><td align="center" style="margin:0;padding:0">
      <a href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,hN_kvIbS0WLUqHUS95XcUA&amp;l=aHR0cDovL3d3dy5mbHVpZC1saW5lLnJ1Lz9yZWZmZXJhbHM9MSZ1dG1fbWdhc2g9JTdCJTdCZW1haWwlN0QlN0QmeW91dHViZV9kZXNrdG9wPWJqNF9GbGJpRnNBJnlvdXR1YmVfbW9iaWxlPWJqNF9GbGJpRnNBJnZpZGVvX21vYmlsZT0xJnZpZGVvX2Rlc2t0b3A9MSZ1dG1fc3ViamVjdD1wcmljZXVwJnV0bV9zb3VyY2U9b3duJnR5cGU9bWFpbGdhbmVyJmZyb209Zmwz&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer">
        <img class="ddcebd821b991038video-cost-up" alt="video" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fnewsletter%2FGIFS-1%2Fnew-newsletter%2Fprice-how.gif&amp;proxy=yes&amp;key=d1199104e8bfc6147dd74a33991cc4a7" style="height:auto;margin:0;max-width:500px;min-width:280px;padding-bottom:20px;padding-top:20px;width:80%">
      </a>
    </td></tr></tbody></table>
  </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0"><td style="margin:0;padding:0">
      <h3 class="82e1b7580089df9atitle-arhi" style="color:#1477a7;font-family:'verdana';font-size:22px !important;font-weight:700;line-height:24px;margin:0;padding-bottom:10px;padding-top:30px;text-align:center">В гостях у компании Архимед</h3>
    </td></tr></tbody></table>
  </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:0">
    <p class="da679af091deacafarhimed-desc" style="color:#000000;font-family:'verdana';font-size:15px !important;font-weight:400;line-height:16px;margin:0 auto 0 auto;padding-bottom:0;padding-top:10px;width:80%">
      Мы посетили наших партнеров - компанию Архимед и увидели как работают только что собранные пневмоприводы для запорной арматуры больших диаметров. Данное оборудование в настоящий момент уже отгружено заказчику и устанавливается на объекты нефтегазовой отрасли.
      <br>Как всегда всё самое интересное в нашем <a href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" style="color:#000000;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,hN_kvIbS0WLUqHUS95XcUA&amp;l=aHR0cDovL3d3dy5mbHVpZC1saW5lLnJ1Lz9yZWZmZXJhbHM9MSZ1dG1fbWdhc2g9JTdCJTdCZW1haWwlN0QlN0QmeW91dHViZV9kZXNrdG9wPWJqNF9GbGJpRnNBJnlvdXR1YmVfbW9iaWxlPWJqNF9GbGJpRnNBJnZpZGVvX21vYmlsZT0xJnZpZGVvX2Rlc2t0b3A9MSZ1dG1fc3ViamVjdD1wcmljZXVwJnV0bV9zb3VyY2U9b3duJnR5cGU9bWFpbGdhbmVyJmZyb209Zmwz&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer"></a> видео
    </p>
  </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td align="center" style="margin:0;padding:0">
    <a href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,hN_kvIbS0WLUqHUS95XcUA&amp;l=aHR0cDovL3d3dy5mbHVpZC1saW5lLnJ1Lz9yZWZmZXJhbHM9MSZ1dG1fbWdhc2g9JTdCJTdCZW1haWwlN0QlN0QmeW91dHViZV9kZXNrdG9wPWJqNF9GbGJpRnNBJnlvdXR1YmVfbW9iaWxlPWJqNF9GbGJpRnNBJnZpZGVvX21vYmlsZT0xJnZpZGVvX2Rlc2t0b3A9MSZ1dG1fc3ViamVjdD1wcmljZXVwJnV0bV9zb3VyY2U9b3duJnR5cGU9bWFpbGdhbmVyJmZyb209Zmwz&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="http://www.fluid-line.ru/?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;youtube_desktop=bj4_FlbiFsA&amp;youtube_mobile=bj4_FlbiFsA&amp;video_mobile=1&amp;video_desktop=1&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer">
      <img class="f28c9a88ec60d4bdvideo-arhi" alt="video" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fnewsletter%2FGIFS-1%2Fnew-newsletter%2Farhime.jpg&amp;proxy=yes&amp;key=8d3d06920a7f493c43b7c7f46b345dbe" style="height: auto; margin: 0px; min-width: 280px; padding-bottom: 20px; padding-top: 20px; width: 80%; max-width: 400px;">
    </a>
  </td></tr><tr style="background:#1477a7;margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0"><td style="margin:0;padding:0;text-align:center">
      <h3 class="542783bebea98475title-vebinar" style="color:#ffffff;font-family:'verdana';font-size:18px !important;font-weight:400;line-height:18px;margin:0;padding:10px">
        Другие предстоящие мероприятия
      </h3>
    </td></tr></tbody></table>
  </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0"><td align="center" style="margin:0;padding:0">
      <h4 class="542783bebea98475title-vebinar" style="color:#1477a7;font-family:'verdana';font-size:18px !important;font-weight:400;line-height:20px;margin:0;padding:10px;width:80%">Мастер класс в программе Компас</h4>
    </td></tr><tr style="margin:0;padding:0"><td align="center" style="margin:0;padding:0">
      <p class="cd0a146ae3e1de9evebinar-desc" style="font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;width:80%">Загрузка спецификации из компаса 3D в 1C,</p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;width:80%">Продолжительность - 2 часа:</p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;padding-bottom:15px;padding-top:10px;width:80%">3 июня 2022 г. 20:00 (МСК)</p>
    </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:0;text-align:center">
                      <span style="background:#1477a7;border-radius:15px;color:#ffffff;font-family:'verdana';font-size:12px;font-style:normal;font-weight:400;line-height:15px;margin:0;padding:10px 20px 10px 20px">
                        <a class="815d836d1c464417button goto-anchor" href="https://fluid-line.ru/kompas_3d_registration?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" style="color:#ffffff;font-size:13px !important;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,h5iuFivn6vTeK8cOkddfvA&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1L2tvbXBhc18zZF9yZWdpc3RyYXRpb24_cmVmZmVyYWxzPTEmdXRtX21nYXNoPSU3QiU3QmVtYWlsJTdEJTdEJnV0bV9zdWJqZWN0PXByaWNldXAmdXRtX3NvdXJjZT1vd24mdHlwZT1tYWlsZ2FuZXImZnJvbT1mbDM&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/kompas_3d_registration?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" target="_blank" rel="noopener noreferrer">Участвовать</a>
                      </span>
    </td></tr></tbody></table>
  </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0"><td style="margin:0;padding:0;text-align:center">
      <h4 class="542783bebea98475title-vebinar" style="color:#1477a7;font-family:'verdana';font-size:18px !important;font-weight:400;line-height:20px;margin:0;padding:20px">Бесплатные обучающие вебинары:</h4>
    </td></tr><tr style="margin:0;padding:0"><td align="center" style="margin:0;padding:0">
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%"> Не пропускайте интересные вебинары по нашей продукции.</p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">
        <a href="https://fluid-line.ru/7709353?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" style="color:#1477a7;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,HwBpQyPEysuJsh69E3wQCw&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lzc3MDkzNTM_cmVmZmVyYWxzPTEmdXRtX21nYXNoPSU3QiU3QmVtYWlsJTdEJTdEJnV0bV9zdWJqZWN0PXByaWNldXAmdXRtX3NvdXJjZT1vd24mdHlwZT1tYWlsZ2FuZXImZnJvbT1mbDM&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/7709353?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          8 июня 2022 г. 11:00 (МСК)
        </a>
      </p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">Альтернативные стандарты фитингов</p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">
        <a href="#" style="color:#1477a7;text-decoration:none" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          15 июня 2022 г. 11:00 (МСК)
        </a>
      </p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">Стандарты резьб</p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">
        <a href="https://fluid-line.ru/7709355?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" style="color:#1477a7;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,HwyCcqU2-_XCXiz0ma3Zog&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lzc3MDkzNTU_cmVmZmVyYWxzPTEmdXRtX21nYXNoPSU3QiU3QmVtYWlsJTdEJTdEJnV0bV9zdWJqZWN0PXByaWNldXAmdXRtX3NvdXJjZT1vd24mdHlwZT1tYWlsZ2FuZXImZnJvbT1mbDM&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/7709355?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          22 июня 2022 г. 11:00 (МСК)
        </a>
      </p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">NEW! Электрические сигналы датчиков простым языком</p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">
        <a href="https://fluid-line.ru/7709356?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" style="color:#1477a7;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,2eLUy5TArdVgXKKwVhq2mQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lzc3MDkzNTY_cmVmZmVyYWxzPTEmdXRtX21nYXNoPSU3QiU3QmVtYWlsJTdEJTdEJnV0bV9zdWJqZWN0PXByaWNldXAmdXRtX3NvdXJjZT1vd24mdHlwZT1tYWlsZ2FuZXImZnJvbT1mbDM&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/7709356?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          29 июня 2022 г. 11:00 (МСК)
        </a>
      </p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;text-align:left;width:80%">Фильтры. Микронные фильтры Hy-Lok, A-Flow, ClassicFilters</p>
      <p class="cd0a146ae3e1de9evebinar-desc" style="color:#000000;font-family:'verdana';font-size:14px !important;font-weight:400;line-height:15px !important;margin:0;padding-bottom:15px;text-align:left;width:80%">
        <a href="https://fluid-line.ru/7709357?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" style="color:#1477a7;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,q-Z8ophMIgAM6yRcBbrkkw&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lzc3MDkzNTc_cmVmZmVyYWxzPTEmdXRtX21nYXNoPSU3QiU3QmVtYWlsJTdEJTdEJnV0bV9zdWJqZWN0PXByaWNldXAmdXRtX3NvdXJjZT1vd24mdHlwZT1tYWlsZ2FuZXImZnJvbT1mbDM&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/7709357?refferals=1&amp;utm_mgash=%7B%7Bemail%7D%7D&amp;utm_subject=priceup&amp;utm_source=own&amp;type=mailganer&amp;from=fl3" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          Или зарегистрируйтесь на все вебинары сразу
        </a>
      </p>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0">
      <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0"><td style="margin:0;padding:0;text-align:right;width:50%">
                            <span style="background:#1477a7;border-radius:15px;font-family:'verdana';font-size:12px;font-style:normal;font-weight:400;line-height:15px;margin:10px 0 0 0;padding:10px 15px 10px 14px">
                              <a class="815d836d1c464417button goto-anchor" href="#" style="color:#ffffff;font-size:13px !important;text-decoration:none" target="_blank" rel="noopener noreferrer">Зарегистрироваться</a>
                            </span>
      </td><td style="margin:0;padding:0;text-align:left;width:50%">
                            <span style="background:#1477a7;border-radius:15px;font-family:'verdana';font-size:12px;font-style:normal;font-weight:400;line-height:15px;margin:0 0 0 30px;padding:10px 15px 10px 14px">
                              <a class="815d836d1c464417button goto-anchor" href="#" style="color:#ffffff;font-size:13px !important;text-decoration:none" target="_blank" rel="noopener noreferrer">Все вебинары</a>
                            </span>
      </td></tr></tbody></table>
    </td></tr></tbody></table>
  </td></tr><tr style="background:#ffffff;margin:0;padding:0"><td style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr style="margin:0;padding:0;text-align:center"><td style="margin:0;padding:0;text-align:center">
      <h4 style="color:#1477a7;font-family:'verdana';font-size:17px;font-style:normal;font-weight:700;line-height:21px;margin:0;padding-bottom:10px;padding-top:30px">Мы ждем Вас на следующих выставках:</h4>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0;text-align:center">
      <a href="#" class="goto-anchor" target="_blank" rel="noopener noreferrer">
        <img class="a79d6d40898b68f0img" alt="Екатеринбург" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fdispatch%2Fekb.png&amp;proxy=yes&amp;key=ceb2fa68e896bd06d0c26ce3d5f94851" style="height: auto; min-width: 280px; padding-bottom: 5px; padding-top: 10px; width: 90%; max-width: 400px;">
      </a>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0;text-align:center">
      <a href="#" class="goto-anchor" target="_blank" rel="noopener noreferrer">
        <img class="a79d6d40898b68f0img" alt="Санкт-Петербург" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fdispatch%2Fpiter.png&amp;proxy=yes&amp;key=737e2e4f7f94f08ead2ad7e42ccb620a" style="height: auto; min-width: 280px; padding-bottom: 5px; padding-top: 5px; width: 90%; max-width: 400px;">
      </a>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0;text-align:center">
      <a href="#" class="goto-anchor" target="_blank" rel="noopener noreferrer">
        <img class="a79d6d40898b68f0img" alt="Самара" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fdispatch%2Fsamara.png&amp;proxy=yes&amp;key=620f216124c73506f0637d88631051d3" style="height: auto; min-width: 280px; padding-bottom: 20px; padding-top: 5px; width: 90%; max-width: 400px;">
      </a>
    </td></tr></tbody></table>
  </td></tr><tr class="30e291fc59dfc533links-row" style="background:#373636;display:none !important;margin:0;padding:0"><td class="6b3a366a39b212fbnav-root" style="margin:0;padding:2em 0 0 0">
    <table cellpadding="0" cellspacing="0" style="border:0px;border-spacing:0px;padding-bottom:1em;width:100%"><tbody><tr style="margin:0;padding:0"><td style="margin:0;padding:0;text-align:center">
      <a class="e973b1017be31858nav-item goto-anchor" href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" target="_blank" rel="noopener noreferrer">Новости</a>
    </td><td style="margin:0;padding:0;text-align:center">
      <a class="e973b1017be31858nav-item goto-anchor" href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" target="_blank" rel="noopener noreferrer">Продукция</a>
    </td><td style="margin:0;padding:0;text-align:center">
      <a class="e973b1017be31858nav-item goto-anchor" href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" target="_blank" rel="noopener noreferrer">О компании</a>
    </td><td style="margin:0;padding:0;text-align:center">
      <a class="e973b1017be31858nav-item goto-anchor" href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" target="_blank" rel="noopener noreferrer">Сертификаты</a>
    </td></tr></tbody></table>
  </td></tr><tr class="8f08a9ac3a9edd31links-column" style="background:#373636;display:table-row !important;margin:0;padding:0;width:90%"><td style="margin:0 auto 0 auto;padding:2em 0 0 0;width:90%">
    <table cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin:0 auto 0 auto;padding-bottom:1em;width:90%"><tbody><tr style="margin:0;padding:0"><td style="margin:0;padding:5px 0 5px 0;text-align:left">
      <a href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">Новости</a>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:5px 0 5px 0;text-align:left">
      <a href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">Продукция</a>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:5px 0 5px 0;text-align:left">
      <a href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">О компании</a>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:5px 0 5px 0;text-align:left">
      <a href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:12px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">Сертификаты</a>
    </td></tr></tbody></table>
  </td></tr><tr class="d65fc0a6b3d8f71bfull-table" style="background:#373636;margin:0;padding:0"><td style="margin:0;padding:0">
    <table align="center" cellpadding="0" cellspacing="0" style="border:0px;border-spacing:0px;padding:2em 1em 2em 1em;text-align:left;width:100%"><tbody><tr style="margin:0;padding:0;width:100%"><td class="a0f1c67e37a82061ref-line" style="display:inline-block;margin:0;padding:0 8em 0 0">
      <table align="center" cellpadding="0" cellspacing="0" style="border:0px;border-spacing:0px;padding-bottom:1em;width:100%"><tbody><tr style="margin:0;padding:0"><td class="3d736f21872bc8c8ref-img" align="right" style="margin:0;padding:0 1em 0 0">
        <a href="tel:+74959844100" style="color:white;text-decoration:none" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          <img class="3d736f21872bc8c8ref-img" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fvebinar%2Fvector_call.png&amp;proxy=yes&amp;key=a925bbaacc0c167ab44e923092439d37" style="width:1.5em">
        </a>
      </td><td align="left" style="margin:0;padding:0">
        <a class="f743fad41826a6c7ref-link goto-anchor" href="tel:+74959844100" style="color:white;font-family:'verdana';font-size:13px;text-decoration:none" target="_blank" rel="noopener noreferrer">
          +7 (495) 984-41-00
        </a>
      </td></tr></tbody></table>
    </td><td class="a0f1c67e37a82061ref-line" style="display:inline-block;margin:0;padding:0 8em 0 0">
      <table align="center" cellpadding="0" cellspacing="0" style="border:0px;border-spacing:0px;padding-bottom:1em;width:100%"><tbody><tr style="margin:0;padding:0"><td class="3d736f21872bc8c8ref-img" align="right" style="margin:0;padding:0 1em 0 0">
        <a href="mailto:mail@fluid-line.ru" style="color:white;text-decoration:none" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          <img class="3d736f21872bc8c8ref-img" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fvebinar%2Fvector_mail.png&amp;proxy=yes&amp;key=2846731c3bf4924e77deec49b8086adf" style="width:1.5em">
        </a>
      </td><td align="left" style="margin:0;padding:0">
        <a class="f743fad41826a6c7ref-link goto-anchor" href="mailto:mail@fluid-line.ru" style="color:white;font-family:'verdana';font-size:13px;text-decoration:none" target="_blank" rel="noopener noreferrer">
          mail@fluid-line.ru
        </a>
      </td></tr></tbody></table>
    </td><td class="a0f1c67e37a82061ref-line" style="display:inline-block;margin:0;padding:0">
      <table cellpadding="0" cellspacing="0" style="border:0px;border-spacing:0px;padding-bottom:1em;width:100%"><tbody><tr style="margin:0;padding:0"><td align="right" style="margin:0;padding:0 1em 0 0">
        <a href="https://fluid-line.ru/" style="color:white;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fvebinar%2Fvector_point.png&amp;proxy=yes&amp;key=dbce3bd0edc023d6fedea202dc03f1df" style="width:1.5em">
        </a>
      </td><td align="left" style="margin:0;padding:0">
        <a href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:13px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          Москва, ул.Большая Cеменовская, д.49
        </a>
      </td></tr></tbody></table>
    </td></tr></tbody></table>
  </td></tr>
  <tr class="small-table" style="background:#373636;display:none;margin:0;padding:0">
    <td style="margin:0;padding:0">
    <table align="center" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;width:90%">
      <tbody>
      <tr style="margin:0;padding:0;width:100%">
      <td style="margin:0;padding:0">
      <table align="left" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;padding-bottom:2em;width:100%">
        <tbody>
        <tr style="margin:0;padding:0;vertical-align:middle">
          <td align="left" style="margin:0;padding:0 5px 0 0;width:1.5em">
        <a href="tel:+74959844100" style="color:white;text-decoration:none" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fvebinar%2Fvector_call.png&amp;proxy=yes&amp;key=a925bbaacc0c167ab44e923092439d37" style="width:1.5em">
        </a>
      </td>
          <td align="left" style="margin:0;padding:0">
        <a href="tel:+74959844100" style="color:white;font-family:'verdana';font-size:13px;text-decoration:none" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          +7 (495) 984-41-00
        </a>
      </td></tr></tbody></table>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0">
      <table align="left" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;padding-bottom:2em;width:100%"><tbody><tr style="margin:0;padding:0;vertical-align:middle"><td align="left" style="margin:0;padding:0 5px 0 0;width:1.5em">
        <a href="mailto:mail@fluid-line.ru" style="color:white;text-decoration:none" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fvebinar%2Fvector_mail.png&amp;proxy=yes&amp;key=2846731c3bf4924e77deec49b8086adf" style="width:1.5em">
        </a>
      </td><td align="left" style="margin:0;padding:0">
        <a href="mailto:mail@fluid-line.ru" style="color:white;font-family:'verdana';font-size:13px;text-decoration:none" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          mail@fluid-line.ru
        </a>
      </td></tr></tbody></table>
    </td></tr><tr style="margin:0;padding:0"><td style="margin:0;padding:0">
      <table cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;padding-bottom:2em;width:100%"><tbody><tr style="margin:0;padding:0;vertical-align:middle"><td align="left" style="margin:0;padding:0 5px 0 0;width:1.5em">
        <a href="https://fluid-line.ru/" style="color:white;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fvebinar%2Fvector_point.png&amp;proxy=yes&amp;key=dbce3bd0edc023d6fedea202dc03f1df" style="width:1.5em">
        </a>
      </td><td align="left" style="margin:0;padding:0">
        <a href="https://fluid-line.ru/" style="color:white;font-family:'verdana';font-size:13px;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" class="goto-anchor" target="_blank" rel="noopener noreferrer">
          Москва, ул.Большая Cеменовская, д.49
        </a>
      </td></tr></tbody></table>
    </td></tr></tbody></table>
  </td></tr><tr style="background:#373636;margin:0;padding:0"><td style="margin:0;padding:0">
    <hr>
  </td></tr><tr style="background:#373636;margin:0;padding:0"><td style="margin:0;padding:0">
    <p class="8b5e59ea0e24a5dafooter-text" style="color:#888888;font-family:'verdana';font-size:12px;line-height:12px;margin:0;padding-left:1em;padding-right:1em">Вы получили это письмо, потому что подписаны на еженедельную рассылку Fluid-Line.</p>
  </td></tr><tr style="background:#373636;margin:0;padding:0 2% 0 2%"><td style="margin:0;padding:0">
    <a class="8b5e59ea0e24a5dafooter-text goto-anchor" href="https://fluid-line.ru/" style="color:#888888;font-family:'verdana';font-size:12px;line-height:12px;margin:0;padding-left:1em;padding-right:1em;text-decoration:none" data-vdir-href="https://mail.yandex.ru/re.jsx?h=a,69imRn_FFOWfZ5cM8sNRsQ&amp;l=aHR0cHM6Ly9mbHVpZC1saW5lLnJ1Lw&amp;c=QUINN&amp;cv=10.48.0&amp;mid=179862510118109515" data-orig-href="https://fluid-line.ru/" target="_blank" rel="noopener noreferrer">
      <img class="e1ce8559633788e2footer-img" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Ffluid-line.ru%2Fassets%2Fmailing%2Fvebinar%2Funsub.png&amp;proxy=yes&amp;key=ddb971f648885fd103a9a0f43f69a0d4" style="color:#888888;padding-right:4px;width:14px">Отписаться
    </a>
  </td></tr></tbody></table>
</td><td style="margin:0;padding:0"></td></tr></tbody></table>