<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Verdana"] {font-family: 'Verdana', sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        .head-table {
            width: 800px;
        }

        table {
            border-collapse: collapse;
            /* mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; */
        }

        .header-td {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .phone a {
            font-size: 18px;
        }

        .bnr {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #ffffff;
        } 

        .title-td h3 {
            font-family: 'Verdana';
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
            margin-left: 21%;
        }

        .desc {
            margin: 0;
            margin-left: 21%;
            padding-top: 26px;
            padding-bottom: 26px;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #FFFFFF;

        }

        .video {
            width: 274px;
            height: 203px;
            background: #ffffff;
            display: block;
            margin: 0;
            margin-bottom: 26px;
            margin-left: 29%;
        }

        .title-arhi h3 {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: #1477A7;
            margin: 0;
            margin-left: 21%;
            padding-top: 26px;
            padding-bottom: 26px;

        }

        .desc-arhi {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #000000;
            margin: 0;
            margin-left: 21%;
            
        }

        .video-arhi {
            width: 274px;
            height: 203px;
            background: #D9D9D9;
            display: block;
            margin: 0;
            margin-top: 26px;
            margin-bottom: 26px;
            margin-left: 29%;
        }

        .another-events h3 {
            width: 600px;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
            margin: 0;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-left: 21%;
        }

        .compas {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 19px;
            margin: 0;
            margin-left: 21%;
            padding-top: 27px;
            color: #1477A7;
        }

        .compas-3d {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            margin: 0;
            margin-left: 21%;
            padding-top: 15px;
            color: #000000;

        }

        .take-part {
            display: block;
            width: 105px;
            background: #1477A7;
            border-radius: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 35px;
            padding-right: 35px;
            margin-left: 21%;
            margin-top: 20px;
        }

        .take-part a {
            font-family: 'Verdana';
            width: 105px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            color: #FFFFFF;
            text-decoration: none;
        }

        .vebinar {
            background: #FFFFFF;
            font-family: 'Verdana';
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .vebinar h3 {
            width: 500px;
            margin: 0;
            margin-left: 21%;
            padding-top: 25px;
            color: #1477A7;
            font-size: 20px;
        }

        .vebinar p {
            margin: 0;
            margin-left: 21%;
            padding-top: 5px;
        }

        .vebinar p span {
            color: #1477A7;
            margin: 0;
        }

        .registry {
            margin: 0;
            padding-top: 25px;
        }

       .registry a {
            text-decoration: none;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 15px;
            color: #FFFFFF;
            background: #1477A7;
            border-radius: 15px;   
            margin-right: 10px; 
            padding-top: 8px;
            padding-right: 25px;
            padding-bottom: 8px;
            padding-left: 25px;
            margin-left: 27%;
       }

       .all-vebinars {
            margin: 0;
            padding-top: 25px;
       }

       .all-vebinars a {
            text-decoration: none;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 15px;
            color: #FFFFFF;
            background: #1477A7;
            border-radius: 15px;
            margin-left: 10px;
            padding-top: 8px;
            padding-right: 25px;
            padding-bottom: 8px;
            padding-left: 25px;
            margin-left: -7%;
       }

       .show h3 {
        font-family: 'Verdana';
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 21px;
        color: #1477A7;
        margin: 0;
        margin-left: 21%;
        padding-top: 50px;
       }

       .dates {
        padding-top: 40px;
        padding-bottom: 30px;
        background-color: #FFFFFF;
       }

       .dates img {
        display: block;
       }

       .dates a img {
        margin: 0;
        padding-top: 15px;
       }

        .footer .links {
            
            background-color: #373636;
        }

        .footer .links a {
            color: #FFFFFF;
            text-decoration: none;
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 15px;
            line-height: 21px;
            letter-spacing: 0.42px;
            color: #FFFFFF;
            margin-top: 30px;
        }

        .contacts {
            background-color: #373636;
        }

        .footer-phone a, img{
            display: inline-block;
            vertical-align: middle;
        }

        .footer-phone a {
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.54px;
            color: #FFFFFF;
            margin-left: 15px;
            text-decoration: none;
        }

        .footer-phone img {
            width: 25px;
        }

        .footer-adress img, p {
            display: inline-block;
            vertical-align: middle;
        }

        .footer-mail a, img{
            display: inline-block;
            vertical-align: middle;
        }

        .footer-mail a {
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.54px;
            color: #FFFFFF;
            margin-left: 15px;
            text-decoration: none;
        }

        .footer-mail img {
            width: 25px;
        }

        

        .footer-adress p {
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.54px;
            color: #FFFFFF;
            margin-left: 15px;
        }

        .footer-adress img {
            width: 25px;
        }

        .mailing {
            width: 1024px;
            background-color: #373636;
        }

        .mailing p {
            display: block;
            margin-left: 15%;
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            color: #888888;
        }

        .mailing p a {
            text-decoration: none;
            color: #888888;
        }
       
        .mailing p img {
            width: 18px;
        }
        .compas-wrapper p {
            display: block;
        }

        .unsubscribe {
            display: inline-block;
            vertical-align: middle;
        }

        .table {
            width: 1024px;
        }

        @media screen and (max-width: 800px) {
            .table {
                width: 800px;
            }

            .head-table {
                width: 600px;
            }

            .title-td h3, .desc, .title-arhi h3, .desc-arhi, .compas, .compas-3d, .take-part, .vebinar h3, .vebinar p, .show h3 {
                margin-left: 24%;
            }

            .video, .video-arhi {
                margin-left: 34%;
            }
        }

        @media screen and (max-width:600px) {
            .head-table {
                width: 600px
            }

        }

        @media screen and (max-width: 320px) {
            .table {
                width: 500px;
            }

            .head-table {
                width: 500px;
            }

            .bnr {
                width: 500px;
            }

            .header-td {
                width: 500px;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
<!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div> -->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
        <td>
            <table class="table" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td height="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" class="header-td">
                        <table class="head-table" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="left">
                                    <img src="https://fluid-line.ru/assets/mailing/dispatch/fluid-line_1.png" alt="logo" />
                                </td>
                                <td align="right" class="phone">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    +7 (495) 984-41-00
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="banner-td">
                        <img src="https://fluid-line.ru/assets/mailing/dispatch/down_and_up_1024.png" alt="banner" class="bnr">
                    </td>
                </tr>
                <tr bgcolor="#1477A7">
                    <td class="title-td" align="left">
                        <h3>Повышение цен</h3>
                    </td>
                </tr>
                <tr bgcolor="#4F4F4F">
                    <td align="left">
                        <p class="desc">
                            В конце марта мы анонсировали повышение цен на <br />продукцию Hy-Lok и все это время максимально оттягивали<br /> дату повышения, чтобы поддержать ваш бизнес в это<br /> непростое время. Мы более 12 лет держали цены на одном<br /> уровне и сегодня, к сожалению, вынуждены их повысить.<br /><br />

                            До 15 июня включительно у вас есть возможность сделать<br /> заказ и приобрести товар по старым ценам. Поспешите!<br /><br />

                            Все подробности в нашем видео:<br />
                        </p>
                        <span class="video"></span>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td class="title-arhi" align="left">
                        <h3>В гостях у компании Архимед</h3>
                    </td>
                </tr>
                <tr  bgcolor="#ffffff">
                    <td align="left">
                        <p class="desc-arhi">
                            В конце марта мы анонсировали повышение цен на <br />продукцию Hy-Lok и все это время максимально оттягивали<br /> дату повышения, чтобы поддержать ваш бизнес в это<br /> непростое время. Мы более 12 лет держали цены на одном<br /> уровне и сегодня, к сожалению, вынуждены их повысить.<br /><br />

                            До 15 июня включительно у вас есть возможность сделать<br /> заказ и приобрести товар по старым ценам. Поспешите!<br /><br />

                            Все подробности в нашем видео:<br />
                        </p>
                        <span class="video-arhi"></span>
                    </td>
                </tr>
                <tr bgcolor="#1477A7">
                    <td align="left" class="another-events">
                        <h3>
                            Другие предстоящие мероприятия
                        </h3>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td class="compas-wrapper" align="left">
                        <p class="compas">Мастер класс в программе Компас</p>
                        <p class="compas-3d">
                            Загрузка спецификации из компаса 3D в 1C,

                        </p>
                        <p class="compas-3d">
                            Продолжительность - 2 часа:
                        </p>
                        <p class="compas-3d">
                            3 июня 2022 г. 20:00 (МСК)
                        </p>
                        <p class="take-part">
                            <a href="#">Участвовать</a>
                        </p>

                    </td>
                </tr>
                <tr>
                    <td class="vebinar" align="left">
                        <h3>Бесплатные обучающие вебинары</h3><br />
                        <p>Не пропускайте интересные вебинары по нашей продукции</p><br />
                        <p>
                            8 июня 2022 г. 11:00 (МСК)	<br />
                            <span>Альтернативные стандарты фитингов</span><br />
                            15 июня 2022 г. 11:00 (МСК)	<br />
                            <span>Стандарты резьб</span><br />
                            22 июня 2022 г. 11:00 (МСК)	<br />
                            <span>NEW! Электрические сигналы датчиков простым языком</span><br />
                            29 июня 2022 г. 11:00 (МСК)	<br />
                            <span>Фильтры. Микронные фильтры Hy-Lok, A-Flow, ClassicFilters</span><br />
                            Или зарегистрируйтесь на все вебинары сразу<br />
                        </p>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" align="center" class="registration-vebinar table">
                        <tr bgcolor="#ffffff">
                            <td align="center" class="registry" width="50%">
                                <a href="#">Зарегистрироваться</a>
                            </td>
                            <td align="left" class="all-vebinars" width="50%">
                                <a href="#">Все вебинары</a>
                            </td>
                        </tr>
                    </table>
                </tr> 
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center" class="table">
                            <tr  bgcolor="#ffffff">
                                <td class="show" align="left">
                                    <h3>Мы ждем Вас на следующих выставках:</h3>
                                </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                                <td class="dates" align="center">
                                    <a href="#">
                                        <img src="https://fluid-line.ru/assets/mailing/dispatch/ekb.png" alt="Екатеринбург" />
                                    </a>
                                    <a href="#">
                                        <img src="https://fluid-line.ru/assets/mailing/dispatch/piter.png" alt="Санкт-Петербург" />
                                    </a>
                                    <a href="#">
                                        <img src="https://fluid-line.ru/assets/mailing/dispatch/samara.png" alt="Самара" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center" class="footer table">
                            <tr height="60" bgcolor="#373636">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="links">
                                <td align="center">
                                    <a href="#">
                                        Новости
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="#">
                                        Продукция
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="">
                                        О компании
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="">
                                        Сертификаты
                                    </a>
                                </td>
                            </tr>
                            <tr height="40" bgcolor="#373636">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="contacts table" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="center" class="footer-phone">
                                    <img src="https://fluid-line.ru/assets/mailing/dispatch/phone.png" alt="Телефон">
                                    <a href="tel:+74959844100">
                                        +7 (495) 984-41-00
                                    </a>
                                </td>
                                <td align="center" class="footer-mail">
                                    <img src="https://fluid-line.ru/assets/mailing/dispatch/mail.png" alt="Почта">
                                    <a href="mailto:mail@fluid-line.ru">mail@fluid-line.ru</a>
                                </td>
                                <td align="center" class="footer-adress">
                                    <img src="https://fluid-line.ru/assets/mailing/dispatch/adress.png" alt="Адрес">
                                    <p>Москва, ул.Большая Cеменовская, д.49</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="center" class="mailing table">
                            <tr>
                                <td>
                                    <p>
                                        Вы получили это письмо, потому что подписаны на еженедельную рассылку Fluid-Line.
                                    </p>
                                    <p class="unsubscribe">
                                        <a href="#">
                                            <img src="https://fluid-line.ru/assets/mailing/dispatch/unsubscribe.png" alt="Отписаться">
                                            Отписаться
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
</body>

</html>